@import '../../style/common';

.@{prefix}cell-group {
  background-color: @cell-group-background-color;

  &::after {
    border-color: @cell-group-border-color;
  }

  &__title {
    padding: @cell-group-title-padding;
    color: @cell-group-title-color;
    font-size: @cell-group-title-font-size;
    line-height: @cell-group-title-line-height;
    background-color: @cell-group-background-color;
  }
}
