@import '../../style/common';

.@{prefix}progress {
  display: flex;
  align-items: center;
  width: 100%;

  &--text-in-middle {
    min-height: @progress-pivot-middle-height;
  }

  &__portion {
    position: relative;
    width: 100%;
    background-color: @progress-semectite-color;

    &--semectite {
      background-color: @progress-semectite-color !important;
    }
  }

  &__portioncon {
    position: relative;
    z-index: 2;
    height: 100%;
    background-color: @primary-color;

    &--semectite {
      background-color: @gray-4 !important;
    }
  }

  &__pivot {
    margin-left: @progress-pivot-margin-left;

    &--semectite {
      color: @text-color-5;
    }
  }

  &__pivot-middle {
    position: absolute;
    top: 50%;
    right: 0;
    height: @progress-pivot-middle-height;
    padding: 0 8px;
    color: @white;
    font-size: @progress-pivot-middle-font-size;
    line-height: @progress-pivot-middle-height;
    text-align: center;
    background-color: @primary-color;
    border-radius: @progress-pivot-middle-border-radius;
    transform: translate(0, -50%);

    &--semectite {
      background-color: @text-color-5 !important;
    }
  }

  &--semectite {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
    background: rgba(240, 236, 236, 0.4);
  }
}
