.link-size(@font-size; @line-height) {
  font-size: @font-size;
  line-height: @line-height;
}
.byted-link {
  position: relative;
  display: inline-block;
  font-size: @font-size-base;
  font-weight: @font-weight-base;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  // .button-color(@btn-default-color; @btn-default-bg; @btn-default-border);
  
  user-select: none;
  .link-size(@font-size-base; @line-height-base;);
  outline: none;
  text-decoration: none;
  z-index: @btn-hover-zindex;
  .button-color(@primary-color; transparent; transparent);
  &:focus,
  &.focus {
    .button-color(@primary-color-1; transparent; transparent);
  }
  &:hover {
    .button-color(@primary-color-3; transparent; transparent);
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    .button-color(@primary-color-1; transparent; transparent);
    &:hover,
    &:focus,
    &.focus {
      .button-color(@primary-color-1; transparent; transparent);
    }
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
    .button-color(@primary-color-4; transparent; transparent);
    &:hover,
    &:focus,
    &.focus {
      .button-color(@primary-color-4; transparent; transparent);
    }
  }
  &-sm {
    .link-size(@font-size-sm; @line-height-sm;);
  }
  &-lg {
    .link-size(@font-size-lg; @line-height-lg;);
  }
}
