//
// Navheader
// --------------------------------------------------

.@{css-prefix}navheader {
  background-color: #354053;
  height: 60px;
  border-bottom: 3px solid #E16057;
  color: @text-color-white;
  .l-side {
  padding-top: 10px;
    width: 150px;
    text-align: center;
    .title {
      font-size: 12px;
      color: @text-color-white;
      margin-top: 3px;
    }
    .logo {
      height: 20px;
    }
  }
}