@import '../style/var.less';

.by-docs-right {
  position: sticky;
  top: 0px;
  flex-basis: 160px;
  height: calc(100vh - @header-height);

  &-content {
    height: 100%;
    overflow-y: auto;
  }
}
