@import '../../style/common';

.@{prefix}slider {
  position: relative;
  background-color: @slider-inactive-background-color;

  &__bar {
    position: relative;
    height: @slider-bar-height;
    background-color: @slider-active-background-color;

    &__wrapper {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate3d(50%, -50%, 0);

      &::after {
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        content: '';
      }
    }
  }

  &__button {
    box-sizing: border-box;
    width: @slider-button-size;
    height: @slider-button-size;
    background-color: @slider-button-background-color;
    border: 2px solid @slider-button-border-color;
    border-radius: 50%;
    .bui-box-shadow(1);
  }

  &--disabled &__bar {
    background-color: @primary-color-4;
  }

  &--disabled &__button {
    border: 2px solid @primary-color-4;
  }
}
